


# MongoDB connection URI
MONGO_URI=mongodb+srv://elishaebe177:ZG8SfU496ESlfMcC@contact-management-db.vredg.mongodb.net/contact-management-db?retryWrites=true&w=majority

# JWT secret for signing tokens
JWT_SECRET=Elisha@123

# Client URL for email verification
CLIENT_URL=http://localhost:3000

# Email configuration for sending verification emails
EMAIL_USER=elishaContact@gmail.com
EMAIL_PASS=contact@123

# Optional: Server port 
PORT=5000


mongoDB connection username - elishaebe177
mongoDB connection Password - ZG8SfU496ESlfMcC